\documentclass[utf8x, 14pt, oneside, a4paper]{article}
\input{preamble}
\usepackage{pdfpages}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{changepage}
\usepackage{tikz}
\usepackage{tabularx}

\begin{document}

\input{inc/0_face}                      % 0. Обложка;
\tableofcontents\clearpage              % 0. Содержание;
\input{inc/1_task}                      % 1. Задание;
\input{inc/2_system_analysis}           % 2. Системный анализ;
\input{inc/3_goals_and_objectives}      % 3. Цели и задачи;
\input{inc/4_infological_design}        % 4. Инфологическое проектирование;
\input{inc/5_implementation}            % 5. Физическая реализация;
\clearpage
\input{inc/0_bibleography}              % 0. Библеография;

\end{document}
